#############################################################################
# Makefile for building: qt-notifydemo
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  ..\qt-notifydemo\qt-notifydemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\qt-notifydemo -I. -ID:\QT5.12.2\5.12.2\mingw73_64\include -ID:\QT5.12.2\5.12.2\mingw73_64\include\QtWidgets -ID:\QT5.12.2\5.12.2\mingw73_64\include\QtGui -ID:\QT5.12.2\5.12.2\mingw73_64\include\QtANGLE -ID:\QT5.12.2\5.12.2\mingw73_64\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -ID:\QT5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\QT5.12.2\5.12.2\mingw73_64\lib D:\QT5.12.2\5.12.2\mingw73_64\lib\libQt5Widgetsd.a D:\QT5.12.2\5.12.2\mingw73_64\lib\libQt5Guid.a D:\QT5.12.2\5.12.2\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\QT5.12.2\5.12.2\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT5.12.2\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT5.12.2\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt-notifydemo\main.cpp \
		..\qt-notifydemo\mainwindow.cpp \
		..\qt-notifydemo\notify.cpp debug\moc_mainwindow.cpp \
		debug\moc_notify.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/notify.o \
		debug/moc_mainwindow.o \
		debug/moc_notify.o

DIST          =  ..\qt-notifydemo\mainwindow.h \
		..\qt-notifydemo\notify.h ..\qt-notifydemo\main.cpp \
		..\qt-notifydemo\mainwindow.cpp \
		..\qt-notifydemo\notify.cpp
QMAKE_TARGET  = qt-notifydemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt-notifydemo.exe
DESTDIR_TARGET = debug\qt-notifydemo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/qt-notifydemo.exe

debug/qt-notifydemo.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\qt-notifydemo\qt-notifydemo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt-notifydemo.zip $(SOURCES) $(DIST) ..\qt-notifydemo\qt-notifydemo.pro D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\qdevice.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\device_config.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\common\sanitize.conf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-base.conf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\common\angle.conf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\qconfig.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\qt_config.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\toolchain.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\default_pre.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\default_post.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\build_pass.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\warn_on.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\qt.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\resources.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\moc.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\uic.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\file_copies.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\exceptions.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\yacc.prf D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\lex.prf ..\qt-notifydemo\qt-notifydemo.pro D:\QT5.12.2\5.12.2\mingw73_64\lib\Qt5Widgetsd.prl D:\QT5.12.2\5.12.2\mingw73_64\lib\Qt5Guid.prl D:\QT5.12.2\5.12.2\mingw73_64\lib\Qt5Cored.prl D:\QT5.12.2\5.12.2\mingw73_64\lib\qtmaind.prl    D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\qt-notifydemo\mainwindow.h ..\qt-notifydemo\notify.h  ..\qt-notifydemo\main.cpp ..\qt-notifydemo\mainwindow.cpp ..\qt-notifydemo\notify.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\notify.o debug\moc_mainwindow.o debug\moc_notify.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT5.12.2/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QT5.12.2\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_notify.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_notify.cpp
debug/moc_mainwindow.cpp: ../qt-notifydemo/mainwindow.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/bin/moc.exe
	D:\QT5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/PC/Desktop/qt-notifydemo/build-qt-notifydemo-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QT5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/PC/Desktop/qt-notifydemo/qt-notifydemo -ID:/QT5.12.2/5.12.2/mingw73_64/include -ID:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/QT5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/QT5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/QT5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\qt-notifydemo\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_notify.cpp: ../qt-notifydemo/notify.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/bin/moc.exe
	D:\QT5.12.2\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/PC/Desktop/qt-notifydemo/build-qt-notifydemo-Desktop_Qt_5_12_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QT5.12.2/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/PC/Desktop/qt-notifydemo/qt-notifydemo -ID:/QT5.12.2/5.12.2/mingw73_64/include -ID:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets -ID:/QT5.12.2/5.12.2/mingw73_64/include/QtGui -ID:/QT5.12.2/5.12.2/mingw73_64/include/QtANGLE -ID:/QT5.12.2/5.12.2/mingw73_64/include/QtCore -I. -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QT5.12.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QT5.12.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\qt-notifydemo\notify.h -o debug\moc_notify.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/main.o: ../qt-notifydemo/main.cpp ../qt-notifydemo/mainwindow.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qt-notifydemo\main.cpp

debug/mainwindow.o: ../qt-notifydemo/mainwindow.cpp ../qt-notifydemo/mainwindow.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\qt-notifydemo\mainwindow.cpp

debug/notify.o: ../qt-notifydemo/notify.cpp ../qt-notifydemo/notify.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QWidget \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qflags.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstring.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qchar.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpair.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qrect.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsize.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvector.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qregion.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qline.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qimage.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qhash.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfont.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qevent.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qmap.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qset.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurl.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfile.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QLabel \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtGui/qicon.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/QT5.12.2/5.12.2/mingw73_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\notify.o ..\qt-notifydemo\notify.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_notify.o: debug/moc_notify.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_notify.o debug\moc_notify.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

